# IP addresses / Hostnames  of the hosts running the brickd (optional port 
# separated by a colon, defaults to 4223) 
hosts=192.168.1.24:4223

rs1.uid=v3Q
rs1.type=bricklet_remote_switch
rs1.typeBDevices=livingroom_1 livingroom_2 livingroom_5 floor_1 floor_2 dining_1

rs_livingroom_1.uid=v3Q
rs_livingroom_1.subid=livingroom_1
rs_livingroom_1.type=remote_switch_b
rs_livingroom_1.address=2
rs_livingroom_1.unit=1

rs_livingroom_2.uid=v3Q
rs_livingroom_2.subid=livingroom_2
rs_livingroom_2.type=remote_switch_b
rs_livingroom_2.address=2
rs_livingroom_2.unit=2

rs_livingroom_5.uid=v3Q
rs_livingroom_5.subid=livingroom_5
rs_livingroom_5.type=remote_switch_b
rs_livingroom_5.address=2
rs_livingroom_5.unit=5

rs_floor_1.uid=v3Q
rs_floor_1.subid=floor_1
rs_floor_1.type=remote_switch_b
rs_floor_1.address=3
rs_floor_1.unit=1

rs_floor_2.uid=v3Q
rs_floor_2.subid=floor_2
rs_floor_2.type=remote_switch_b
rs_floor_2.address=3
rs_floor_2.unit=2

rs_dining_3.uid=v3Q
rs_dining_3.subid=dining_1
rs_dining_3.type=remote_switch_b
rs_dining_3.address=1
rs_dining_3.unit=3